[SKL Updater] SKlauncher 3.0.0+build.4
[SKL Updater] 21.01.2023, 12:37:26
[SKL Updater] System.getProperty('os.name') == 'Windows 10'
[SKL Updater] System.getProperty('os.version') == '10.0'
[SKL Updater] System.getProperty('os.arch') == 'amd64'
[SKL Updater] System.getProperty('java.version') == '19.0.1'
[SKL Updater] System.getProperty('java.vendor') == 'Oracle Corporation'
[SKL Updater] System.getProperty('sun.arch.data.model') == '64'
[SKL Updater] Reading VM options from C:\Users\DeGrand\AppData\Roaming\.minecraft\sklauncher\sklauncher.vmoptions
[SKL Updater] System.setProperty('jdk.gtk.version', '2')
[SKL Updater] System.setProperty('prism.text', 't2k')
[SKL Updater] System.setProperty('prism.lcdtext', 'false')
[SKL Updater] System.setProperty('java.net.preferIPv4Stack', 'true')
[SKL Updater] Initializing connection..
[SKL Updater] Connecting to 'https://files.skmedix.pl/servers.json'...
[SKL Updater] Response code: 200 - online
[SKL Updater] Server list found..
[SKL Updater] Checking if "stable" server is available..
[SKL Updater] Connecting to 'https://files.skmedix.pl/version-github.json'...
[SKL Updater] Response code: 200 - online
[SKL Updater] Using server: stable
[SKL Updater] Checking if launcher is up to date...
[SKL Updater] Updater is up to date
[SKL Updater] Validating launcher files...
19
[SKL Updater] Checking local cache for JavaFX dependencies...
[SKL Updater] Local JavaFX dependency javafx-web-19-win.jar is valid.
[SKL Updater] Local JavaFX dependency javafx-swing-19-win.jar is valid.
[SKL Updater] Local JavaFX dependency javafx-media-19-win.jar is valid.
[SKL Updater] Local JavaFX dependency javafx-controls-19-win.jar is valid.
[SKL Updater] Local JavaFX dependency javafx-graphics-19-win.jar is valid.
[SKL Updater] Local JavaFX dependency javafx-base-19-win.jar is valid.
[SKL Updater] Starting the launcher..
[SKL Updater] Loading local dependencies, and downloading if needed...
[SKL Updater] JavaFX classpath injection complete
[12:37:27 INFO]: SKlauncher 3.0-3eb54af started on windows...
[12:37:27 INFO]: Current time is Jan 21, 2023, 12:37:27 PM
[12:37:27 INFO]: System.getProperty('os.name') == 'Windows 10'
[12:37:27 INFO]: System.getProperty('os.version') == '10.0'
[12:37:27 INFO]: System.getProperty('os.arch') == 'amd64'
[12:37:27 INFO]: System.getProperty('java.version') == '19.0.1'
[12:37:27 INFO]: System.getProperty('java.vendor') == 'Oracle Corporation'
[12:37:27 INFO]: System.getProperty('sun.arch.data.model') == '64'
[12:37:27 INFO]: System.getProperty('javafx.version') == '19'
[12:37:27 INFO]: proxy == DIRECT
[12:37:27 INFO]: authserver.mojang.com resolves to [authserver.mojang.com/52.84.199.41, authserver.mojang.com/52.84.199.53, authserver.mojang.com/52.84.199.46, authserver.mojang.com/52.84.199.60]
[12:37:27 INFO]: sessionserver.mojang.com resolves to [sessionserver.mojang.com/13.107.238.44, sessionserver.mojang.com/13.107.237.44]
[12:37:27 INFO]: piston-meta.mojang.com resolves to [piston-meta.mojang.com/13.107.238.44, piston-meta.mojang.com/13.107.237.44]
[12:37:27 INFO]: launchermeta.mojang.com resolves to [launchermeta.mojang.com/13.107.237.44, launchermeta.mojang.com/13.107.238.44]
[12:37:28 INFO]: Refreshing local version list...
[12:37:28 INFO]: Refreshing remote version list...
[12:37:29 INFO]: Refresh complete.
[12:37:29 INFO]: Loaded 1 account(s)
[12:37:29 INFO]: Loaded 4 profile(s); selected 'shit'
[12:37:29 INFO]: Refreshing auth...
[12:37:29 INFO]: Logging in with username in offline mode
[12:37:29 INFO]: Loading avatar for user 'DeGrand'
[12:37:29 INFO]: Loaded skin for user 'DeGrand' successfully
[12:37:31 INFO]: Installed CompleteVersion{id='1.12.2', updatedTime=Mon Sep 18 11:39:46 EEST 2017, releasedTime=Mon Sep 18 11:39:46 EEST 2017, type=RELEASE, libraries=[Library{name='com.mojang:patchy:1.3.9', rules=null, natives=null, extract=null}, Library{name='oshi-project:oshi-core:1.1', rules=null, natives=null, extract=null}, Library{name='net.java.dev.jna:jna:4.4.0', rules=null, natives=null, extract=null}, Library{name='net.java.dev.jna:platform:3.4.0', rules=null, natives=null, extract=null}, Library{name='com.ibm.icu:icu4j-core-mojang:51.2', rules=null, natives=null, extract=null}, Library{name='net.sf.jopt-simple:jopt-simple:5.0.3', rules=null, natives=null, extract=null}, Library{name='com.paulscode:codecjorbis:20101023', rules=null, natives=null, extract=null}, Library{name='com.paulscode:codecwav:20101023', rules=null, natives=null, extract=null}, Library{name='com.paulscode:libraryjavasound:20101123', rules=null, natives=null, extract=null}, Library{name='com.paulscode:librarylwjglopenal:20100824', rules=null, natives=null, extract=null}, Library{name='com.paulscode:soundsystem:20120107', rules=null, natives=null, extract=null}, Library{name='io.netty:netty-all:4.1.9.Final', rules=null, natives=null, extract=null}, Library{name='com.google.guava:guava:21.0', rules=null, natives=null, extract=null}, Library{name='org.apache.commons:commons-lang3:3.5', rules=null, natives=null, extract=null}, Library{name='commons-io:commons-io:2.5', rules=null, natives=null, extract=null}, Library{name='commons-codec:commons-codec:1.10', rules=null, natives=null, extract=null}, Library{name='net.java.jinput:jinput:2.0.5', rules=null, natives=null, extract=null}, Library{name='net.java.jutils:jutils:1.0.0', rules=null, natives=null, extract=null}, Library{name='com.google.code.gson:gson:2.8.0', rules=null, natives=null, extract=null}, Library{name='com.mojang:authlib:1.5.25', rules=null, natives=null, extract=null}, Library{name='com.mojang:realms:1.10.22', rules=null, natives=null, extract=null}, Library{name='org.apache.commons:commons-compress:1.8.1', rules=null, natives=null, extract=null}, Library{name='org.apache.httpcomponents:httpclient:4.3.3', rules=null, natives=null, extract=null}, Library{name='commons-logging:commons-logging:1.1.3', rules=null, natives=null, extract=null}, Library{name='org.apache.httpcomponents:httpcore:4.3.2', rules=null, natives=null, extract=null}, Library{name='it.unimi.dsi:fastutil:7.1.0', rules=null, natives=null, extract=null}, Library{name='org.apache.logging.log4j:log4j-api:2.8.1', rules=null, natives=null, extract=null}, Library{name='org.apache.logging.log4j:log4j-core:2.8.1', rules=null, natives=null, extract=null}, Library{name='org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209', rules=[Rule{action=ALLOW, os=null, features=null}, Rule{action=DISALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{name='org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209', rules=[Rule{action=ALLOW, os=null, features=null}, Rule{action=DISALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{name='org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209', rules=[Rule{action=ALLOW, os=null, features=null}, Rule{action=DISALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives={LINUX=natives-linux, OSX=natives-osx, WINDOWS=natives-windows}, extract=com.mojang.launcher.versions.ExtractRules@49a38928}, Library{name='org.lwjgl.lwjgl:lwjgl:2.9.2-nightly-20140822', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{name='org.lwjgl.lwjgl:lwjgl_util:2.9.2-nightly-20140822', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}, Library{name='org.lwjgl.lwjgl:lwjgl-platform:2.9.2-nightly-20140822', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives={LINUX=natives-linux, OSX=natives-osx, WINDOWS=natives-windows}, extract=com.mojang.launcher.versions.ExtractRules@32a64c7f}, Library{name='net.java.jinput:jinput-platform:2.0.5', rules=null, natives={LINUX=natives-linux, OSX=natives-osx, WINDOWS=natives-windows}, extract=com.mojang.launcher.versions.ExtractRules@6ec0ba69}, Library{name='com.mojang:text2speech:1.10.3', rules=null, natives=null, extract=null}, Library{name='com.mojang:text2speech:1.10.3', rules=null, natives={LINUX=natives-linux, WINDOWS=natives-windows}, extract=com.mojang.launcher.versions.ExtractRules@25e4f25b}, Library{name='ca.weblite:java-objc-bridge:1.0.0', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives={OSX=natives-osx}, extract=com.mojang.launcher.versions.ExtractRules@705bd506}, Library{name='ca.weblite:java-objc-bridge:1.0.0', rules=[Rule{action=ALLOW, os=OSRestriction{name=OSX, version='null', arch='null'}, features=null}], natives=null, extract=null}], mainClass='net.minecraft.client.main.Main', jar='null', minimumLauncherVersion=18}
[12:37:31 INFO]: Getting syncinfo for selected version
[12:37:31 INFO]: Queueing library & version downloads
[12:37:31 INFO]: Download job 'Version & Libraries' started (16 threads, 56 files)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar for job 'Version & Libraries'... (try 0)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar for job 'Version & Libraries'... (try 0)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar for job 'Version & Libraries'... (try 0)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar for job 'Version & Libraries'... (try 0)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\maven\maven-artifact\3.5.3\maven-artifact-3.5.3.jar for job 'Version & Libraries'... (try 0)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar for job 'Version & Libraries'... (try 0)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar for job 'Version & Libraries'... (try 0)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\it\unimi\dsi\fastutil\7.1.0\fastutil-7.1.0.jar for job 'Version & Libraries'... (try 0)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar for job 'Version & Libraries'... (try 0)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar for job 'Version & Libraries'... (try 0)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar for job 'Version & Libraries'... (try 0)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar for job 'Version & Libraries'... (try 0)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar for job 'Version & Libraries'... (try 0)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar for job 'Version & Libraries'... (try 0)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar for job 'Version & Libraries'... (try 0)
[12:37:31 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Download job 'Runtime' skipped as there are no files to download
[12:37:32 INFO]: Job 'Runtime' finished successfully (took 00:00:00.000)
[12:37:32 INFO]: Download job 'Resources' skipped as there are no files to download
[12:37:32 INFO]: Job 'Resources' finished successfully (took 00:00:00.000)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\it\unimi\dsi\fastutil\7.1.0\fastutil-7.1.0.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\text2speech\1.10.3\text2speech-1.10.3.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.8.1\log4j-core-2.8.1.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\text2speech\1.10.3\text2speech-1.10.3-natives-windows.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\patchy\1.3.9\patchy-1.3.9.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.8.1\log4j-api-2.8.1.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\text2speech\1.10.3\text2speech-1.10.3.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\text2speech\1.10.3\text2speech-1.10.3-natives-windows.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2_mc\scala-continuations-plugin_2.11.1-1.0.2_mc.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\maven\maven-artifact\3.5.3\maven-artifact-3.5.3.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\io\netty\netty-all\4.1.9.Final\netty-all-4.1.9.Final.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\jinput\jinput-platform\2.0.5\jinput-platform-2.0.5-natives-windows.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\ow2\asm\asm-debug-all\5.2\asm-debug-all-5.2.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.8.1\log4j-core-2.8.1.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\authlib\1.5.25\authlib-1.5.25.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\jline\jline\3.5.1\jline-3.5.1.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\authlib\1.5.25\authlib-1.5.25.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2_mc\scala-continuations-plugin_2.11.1-1.0.2_mc.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.8.1\log4j-api-2.8.1.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\jline\jline\3.5.1\jline-3.5.1.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\patchy\1.3.9\patchy-1.3.9.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\realms\1.10.22\realms-1.10.22.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl-platform\2.9.4-nightly-20150209\lwjgl-platform-2.9.4-nightly-20150209-natives-windows.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2_mc\scala-continuations-library_2.11-1.0.2_mc.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Attempting to download C:\Users\DeGrand\AppData\Roaming\.minecraft\versions\1.12.2-forge-14.23.5.2860\1.12.2-forge-14.23.5.2860.jar for job 'Version & Libraries'... (try 0)
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2_mc\scala-continuations-library_2.11-1.0.2_mc.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\ow2\asm\asm-debug-all\5.2\asm-debug-all-5.2.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl-platform\2.9.4-nightly-20150209\lwjgl-platform-2.9.4-nightly-20150209-natives-windows.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\jinput\jinput-platform\2.0.5\jinput-platform-2.0.5-natives-windows.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\io\netty\netty-all\4.1.9.Final\netty-all-4.1.9.Final.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\realms\1.10.22\realms-1.10.22.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:32 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar for job 'Version & Libraries': Local file matches hash, using that
[12:37:57 INFO]: Finished downloading C:\Users\DeGrand\AppData\Roaming\.minecraft\versions\1.12.2-forge-14.23.5.2860\1.12.2-forge-14.23.5.2860.jar for job 'Version & Libraries': Downloaded successfully and hash matched
[12:37:57 INFO]: Job 'Version & Libraries' finished successfully (took 00:00:25.638)
[12:37:57 INFO]: Launching game
[12:37:57 INFO]: Unpacking natives to C:\Users\DeGrand\AppData\Roaming\.minecraft\versions\1.12.2-forge-14.23.5.2860\1.12.2-forge-14.23.5.2860-natives-569004856635100
[12:37:57 INFO]: Launching in C:\Users\DeGrand\AppData\Roaming\.minecraft
[12:37:57 INFO]: Setting user memory to 10752 MB from profile
[12:37:57 INFO]: Using log4j configuration at from: C:\Users\DeGrand\AppData\Roaming\.minecraft\assets\log_configs\log4j2-1.12.xml
[12:37:57 INFO]: Half command: C:\Program Files\Java\jre1.8.0_351\bin\javaw.exe -Xmn768m -Xms512M -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+UseNUMA -XX:+CMSParallelRemarkEnabled -XX:MaxTenuringThreshold=15 -XX:MaxGCPauseMillis=30 -XX:GCPauseIntervalMillis=150 -XX:+UseAdaptiveGCBoundary -XX:-UseGCOverheadLimit -XX:+UseBiasedLocking -XX:SurvivorRatio=8 -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15 -Dfml.ignorePatchDiscrepancies=true -Dfml.ignoreInvalidMinecraftCertificates=true -XX:+UseFastAccessorMethods -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:+AggressiveOpts -XX:ReservedCodeCacheSize=2048m -XX:+UseCodeCacheFlushing -XX:SoftRefLRUPolicyMSPerMB=10000 -XX:ParallelGCThreads=10 -Xmx10752m -javaagent:C:\Users\DeGrand\AppData\Roaming\.minecraft\sklauncher-fx.jar -DMcEmu net.minecraft.client.main.Main -Dlog4j2.formatMsgNoLookups=true -Djava.rmi.server.useCodebaseOnly=true -Dcom.sun.jndi.rmi.object.trustURLCodebase=false -Dcom.sun.jndi.cosnaming.object.trustURLCodebase=false -Dlog4j.configurationFile=C:\Users\DeGrand\AppData\Roaming\.minecraft\assets\log_configs\log4j2-1.12.xml -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Djava.library.path=C:\Users\DeGrand\AppData\Roaming\.minecraft\versions\1.12.2-forge-14.23.5.2860\1.12.2-forge-14.23.5.2860-natives-569004856635100 -Dminecraft.launcher.brand=java-minecraft-launcher -Dminecraft.launcher.version=3.0-3eb54af -Dminecraft.client.jar=C:\Users\DeGrand\AppData\Roaming\.minecraft\versions\1.12.2-forge-14.23.5.2860\1.12.2-forge-14.23.5.2860.jar -cp C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\minecraftforge\forge\1.12.2-14.23.5.2860\forge-1.12.2-14.23.5.2860.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\ow2\asm\asm-debug-all\5.2\asm-debug-all-5.2.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\jline\jline\3.5.1\jline-3.5.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2_mc\scala-continuations-library_2.11-1.0.2_mc.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2_mc\scala-continuations-plugin_2.11.1-1.0.2_mc.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\maven\maven-artifact\3.5.3\maven-artifact-3.5.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\patchy\1.3.9\patchy-1.3.9.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\io\netty\netty-all\4.1.9.Final\netty-all-4.1.9.Final.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\authlib\1.5.25\authlib-1.5.25.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\realms\1.10.22\realms-1.10.22.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\it\unimi\dsi\fastutil\7.1.0\fastutil-7.1.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.8.1\log4j-api-2.8.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.8.1\log4j-core-2.8.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\text2speech\1.10.3\text2speech-1.10.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\versions\1.12.2-forge-14.23.5.2860\1.12.2-forge-14.23.5.2860.jar net.minecraft.launchwrapper.Launch
[12:37:57 INFO]: Running C:\Program Files\Java\jre1.8.0_351\bin\javaw.exe -Xmn768m -Xms512M -XX:+DisableExplicitGC -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+UseNUMA -XX:+CMSParallelRemarkEnabled -XX:MaxTenuringThreshold=15 -XX:MaxGCPauseMillis=30 -XX:GCPauseIntervalMillis=150 -XX:+UseAdaptiveGCBoundary -XX:-UseGCOverheadLimit -XX:+UseBiasedLocking -XX:SurvivorRatio=8 -XX:TargetSurvivorRatio=90 -XX:MaxTenuringThreshold=15 -Dfml.ignorePatchDiscrepancies=true -Dfml.ignoreInvalidMinecraftCertificates=true -XX:+UseFastAccessorMethods -XX:+UseCompressedOops -XX:+OptimizeStringConcat -XX:+AggressiveOpts -XX:ReservedCodeCacheSize=2048m -XX:+UseCodeCacheFlushing -XX:SoftRefLRUPolicyMSPerMB=10000 -XX:ParallelGCThreads=10 -Xmx10752m -javaagent:C:\Users\DeGrand\AppData\Roaming\.minecraft\sklauncher-fx.jar -DMcEmu net.minecraft.client.main.Main -Dlog4j2.formatMsgNoLookups=true -Djava.rmi.server.useCodebaseOnly=true -Dcom.sun.jndi.rmi.object.trustURLCodebase=false -Dcom.sun.jndi.cosnaming.object.trustURLCodebase=false -Dlog4j.configurationFile=C:\Users\DeGrand\AppData\Roaming\.minecraft\assets\log_configs\log4j2-1.12.xml -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Djava.library.path=C:\Users\DeGrand\AppData\Roaming\.minecraft\versions\1.12.2-forge-14.23.5.2860\1.12.2-forge-14.23.5.2860-natives-569004856635100 -Dminecraft.launcher.brand=java-minecraft-launcher -Dminecraft.launcher.version=3.0-3eb54af -Dminecraft.client.jar=C:\Users\DeGrand\AppData\Roaming\.minecraft\versions\1.12.2-forge-14.23.5.2860\1.12.2-forge-14.23.5.2860.jar -cp C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\minecraftforge\forge\1.12.2-14.23.5.2860\forge-1.12.2-14.23.5.2860.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\ow2\asm\asm-debug-all\5.2\asm-debug-all-5.2.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\minecraft\launchwrapper\1.12\launchwrapper-1.12.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\jline\jline\3.5.1\jline-3.5.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\typesafe\akka\akka-actor_2.11\2.3.3\akka-actor_2.11-2.3.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\typesafe\config\1.2.1\config-1.2.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-actors-migration_2.11\1.1.0\scala-actors-migration_2.11-1.1.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-compiler\2.11.1\scala-compiler-2.11.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-library_2.11\1.0.2_mc\scala-continuations-library_2.11-1.0.2_mc.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\plugins\scala-continuations-plugin_2.11.1\1.0.2_mc\scala-continuations-plugin_2.11.1-1.0.2_mc.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-library\2.11.1\scala-library-2.11.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-parser-combinators_2.11\1.0.1\scala-parser-combinators_2.11-1.0.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-reflect\2.11.1\scala-reflect-2.11.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-swing_2.11\1.0.1\scala-swing_2.11-1.0.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\scala-lang\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\lzma\lzma\0.0.1\lzma-0.0.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\java3d\vecmath\1.5.2\vecmath-1.5.2.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\sf\trove4j\trove4j\3.0.3\trove4j-3.0.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\maven\maven-artifact\3.5.3\maven-artifact-3.5.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.15.0\log4j-api-2.15.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.15.0\log4j-core-2.15.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\patchy\1.3.9\patchy-1.3.9.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\oshi-project\oshi-core\1.1\oshi-core-1.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\dev\jna\jna\4.4.0\jna-4.4.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\dev\jna\platform\3.4.0\platform-3.4.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\ibm\icu\icu4j-core-mojang\51.2\icu4j-core-mojang-51.2.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\sf\jopt-simple\jopt-simple\5.0.3\jopt-simple-5.0.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\codecjorbis\20101023\codecjorbis-20101023.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\codecwav\20101023\codecwav-20101023.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\libraryjavasound\20101123\libraryjavasound-20101123.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\librarylwjglopenal\20100824\librarylwjglopenal-20100824.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\paulscode\soundsystem\20120107\soundsystem-20120107.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\io\netty\netty-all\4.1.9.Final\netty-all-4.1.9.Final.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\google\guava\guava\21.0\guava-21.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\commons\commons-lang3\3.5\commons-lang3-3.5.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\commons-io\commons-io\2.5\commons-io-2.5.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\commons-codec\commons-codec\1.10\commons-codec-1.10.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\jinput\jinput\2.0.5\jinput-2.0.5.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\net\java\jutils\jutils\1.0.0\jutils-1.0.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\google\code\gson\gson\2.8.0\gson-2.8.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\authlib\1.5.25\authlib-1.5.25.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\realms\1.10.22\realms-1.10.22.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\commons\commons-compress\1.8.1\commons-compress-1.8.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\httpcomponents\httpclient\4.3.3\httpclient-4.3.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\httpcomponents\httpcore\4.3.2\httpcore-4.3.2.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\it\unimi\dsi\fastutil\7.1.0\fastutil-7.1.0.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-api\2.8.1\log4j-api-2.8.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\apache\logging\log4j\log4j-core\2.8.1\log4j-core-2.8.1.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl\2.9.4-nightly-20150209\lwjgl-2.9.4-nightly-20150209.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\org\lwjgl\lwjgl\lwjgl_util\2.9.4-nightly-20150209\lwjgl_util-2.9.4-nightly-20150209.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\libraries\com\mojang\text2speech\1.10.3\text2speech-1.10.3.jar;C:\Users\DeGrand\AppData\Roaming\.minecraft\versions\1.12.2-forge-14.23.5.2860\1.12.2-forge-14.23.5.2860.jar net.minecraft.launchwrapper.Launch --username DeGrand --version 1.12.2-forge-14.23.5.2860 --gameDir C:\Users\DeGrand\AppData\Roaming\.minecraft --assetsDir C:\Users\DeGrand\AppData\Roaming\.minecraft\assets --assetIndex 1.12 --uuid aa0df19f230933e2a8c72b00bc1fbc51 --accessToken 78e8f495b52761e13321c0d307ac005372166248189a3e7e902213414339ac75 --userType mojang --tweakClass net.minecraftforge.fml.common.launcher.FMLTweaker --versionType Forge
[12:37:57 INFO]: Following visibility rule and hiding launcher as game is starting
[12:37:57 INFO]: Looking for orphaned versions to clean up...
[12:37:57 INFO]: Looking for old natives & assets to clean up...
[13:13:32 INFO]: Game ended with no troubles detected (exit code 0)
[13:13:32 INFO]: Following visibility rule and showing launcher as the game has ended
[13:13:32 INFO]: Deleting C:\Users\DeGrand\AppData\Roaming\.minecraft\versions\1.12.2-forge-14.23.5.2860\1.12.2-forge-14.23.5.2860-natives-569004856635100
[13:13:32 WARN]: Couldn't delete C:\Users\DeGrand\AppData\Roaming\.minecraft\versions\1.12.2-forge-14.23.5.2860\1.12.2-forge-14.23.5.2860-natives-569004856635100 - scheduling for deletion upon exit
