# Minecraft Options
underwaterOverlay=false
clouds=off
oldLighting=false
underwaterOverlay=false
vignette=false

# Option screen configuration


# Sliders
sliders= BlockDamageR BlockDamageG BlockDamageB BlockDamageT GIQuality GIRadius GIMult SMLcoord2Strength SMLcoord1Strength SMLcoord0Strength SMLcoord2Yaxis SMLcoord2Xaxis SMLcoord1Yaxis SMLcoord1Xaxis SMLcoord0Yaxis SMLcoord0Xaxis BIGcoord2Yaxis BIGcoord2Xaxis BIGcoord1Yaxis BIGcoord1Xaxis BIGcoord0Yaxis BIGcoord0Xaxis BIGcoord2Strength BIGcoord1Strength BIGcoord0Strength SMLcoordRainStrength BIGcoordRainStrength WaterColorR WaterColorG WaterColorB WaterColorT WaveSpeed WaterAlphaStrength TextureR TextureG TextureB MobHitR MobHitG MobHitB MobHitT NightDesatStrength ReflectionBorderMult RainDropR RainDropG RainDropB RainDropT NoShadowAmbient EmissiveR EmissiveG EmissiveB DefaultVLightStrengthS SnowVLightStrengthS DesertVLightStrengthS MesaVLightStrengthS SwampVLightStrengthS BeachVLightStrengthS JungleVLightStrengthS DefaultVLightStrengthD SnowVLightStrengthD DesertVLightStrengthD MesaVLightStrengthD SwampVLightStrengthD BeachVLightStrengthD JungleVLightStrengthD DefaultVLightStrengthN SnowVLightStrengthN DesertVLightStrengthN MesaVLightStrengthN SwampVLightStrengthN BeachVLightStrengthN JungleVLightStrengthN DefaultFogStrength SnowFogStrength DesertFogStrength MesaFogStrength SwampFogStrength BeachFogStrength JungleFogStrength DefaultVLightStrength SnowVLightStrength DesertVLightStrength MesaVLightStrength SwampVLightStrength BeachVLightStrength JungleVLightStrength DefaultShadowStrength SnowShadowStrength DesertShadowStrength MesaShadowStrength SwampShadowStrength BeachShadowStrength JungleShadowStrength DefaultWavingStrength SnowWavingStrength DesertWavingStrength MesaWavingStrength SwampWavingStrength BeachWavingStrength JungleWavingStrength DefaultCloudHeightStrength SnowCloudHeightStrength DesertCloudHeightStrength MesaCloudHeightStrength SwampCloudHeightStrength BeachCloudHeightStrength JungleCloudHeightStrength DefaultRainCloudStrength SnowRainCloudStrength DesertRainCloudStrength MesaRainCloudStrength SwampRainCloudStrength BeachRainCloudStrength JungleRainCloudStrength DefaultCloudStrength SnowCloudStrength DesertCloudStrength MesaCloudStrength SwampCloudStrength BeachCloudStrength JungleCloudStrength SunriseWave SunSetWave NoonWave NightWave RainWave TotalWave EndT EndB EndG EndR NetherT NetherB NetherG NetherR SunReflectionStrength SkyColorT SkyColorB SkyColorG SkyColorR MoonBloom SunBloom MoonSize SunSize2 SkyBrightness SkyScatterT SkyScatterNight SkyScatterNoon SkyScatterSunset SkyScatterSunrise NightBrightness NightAmbientT NightAmbientB NightAmbientG NightAmbientR NoonAmbientT NoonAmbientB NoonAmbientG NoonAmbientR SunSetAmbientT SunSetAmbientB SunSetAmbientG SunSetAmbientR SunriseAmbientT SunriseAmbientB SunriseAmbientG SunriseAmbientR NoonLightT NoonLightB NoonLightG NoonLightR NightLightT NightLightB NightLightG NightLightR SunSetLightT SunSetLightB SunSetLightG SunSetLightR SunriseLightR SunriseLightG SunriseLightB SunriseLightT SpecularMult Decay TextureBrightness Curve2 Curve AORadius sunlightAmount CloudCoverage Saturation shadowDistance MotionBlurStrength AOQuality FilmGrainMult shadowMapResolution shadowDarkness AOStrength ShadowFilterMult ShadowBias EmissiveLightMult EmissiveLightAtten SkyLightAtten ProjectedCausticsMult MinLight CausticMult WaterRefractMult ScreenRefractionMult ReflectionMult Focal DepthFogDensity UnderWaterDensity POMMapRes POMDepth POMQuality WaterDepth WaterPoints FogDensityDay FogDensityNight FogDensityStorm VLQuality VLDistance VLMult VLMultSunrise VLMultNoon VLMultSunset VLMultNight CloudDensity CloudQuality CloudDistance CloudHeight CloudRatio CloudShadow Brightness Gamma Contrast Lift InverseLift RedMult GreenMult BlueMult BloomMult MaxColorRange VignetteMult sunPathRotation wetnessHalflife drynessHalflife eyeBrightnessHalflife
 
# Main screen
screen= <empty> <empty> [Lighting] [Effects] [Atmosphere] [PostProcess] [Textures] [UniqueBiomes] [Dimensions] [MiscEffects] <empty> <empty> <empty> <profile> <empty> #[Misc]

# Sub-screen
screen.Lighting= <empty> <empty> [Shadows] [Lightmaps] [VolumetricLight] [AmbientOcclusion] [LightColor] [GlobalIllumination] <empty> NightBrightness <empty> <empty> sunlightAmount shadowDarkness

	screen.Shadows= <empty> <empty> shadowMapResolution shadowDistance <empty> <empty> ShadowBias sunPathRotation <empty> <empty> [NoShadows] ColoredShadows <empty> <empty> ShadowFilter ShadowFilterMult
		screen.NoShadows= <empty> <empty> NoShadows NoShadowAmbient

	screen.VolumetricLight= <empty> <empty> <empty> [VolumetricLight2] <empty> [VolumetricLightStrength] <empty> <empty> <empty> [VolumetricLightColor]
		screen.VolumetricLight2= <empty> <empty> <empty> VolumetricLight <empty> <empty> <empty> VLQuality <empty> <empty> <empty> VLDistance
		#screen.VolumetricLightColor= <empty> <empty>
		screen.VolumetricLightStrength= <empty> <empty> VLMult <empty> <empty> <empty> VLMultSunrise VLMultNoon <empty> <empty> VLMultSunset VLMultNight 

	screen.Lightmaps= <empty> <empty> [BlockLight] [SkyLight2]
		screen.BlockLight= <empty> <empty> <empty> DynamicHandlight <empty> <empty> <empty> EmissiveLightMult <empty> <empty> <empty> EmissiveLightAtten <empty> <empty> <empty> [BlockColor]
			screen.BlockColor= <empty> <empty> <empty> EmissiveR <empty> <empty> <empty> EmissiveG <empty> <empty> <empty> EmissiveB
		screen.SkyLight2= <empty> <empty> SkyLightAtten MinLight

	screen.AmbientOcclusion= <empty> <empty> <empty> AO <empty> <empty> <empty> AOQuality <empty> AORadius <empty> AOStrength <empty> SunlightAO

	screen.LightColor= <empty> <empty> [SunriseLight] [SunsetLight] [NoonLight] [NightLight]
		screen.SunriseLight= <empty> <empty> SunriseLightR SunriseLightG SunriseLightB SunriseLightT
		screen.SunsetLight= <empty> <empty> SunSetLightR SunSetLightG SunSetLightB SunSetLightT
		screen.NoonLight= <empty> <empty> NoonLightR NoonLightG NoonLightB NoonLightT
		screen.NightLight= <empty> <empty> NightAmbientR NightAmbientG NightAmbientB NightAmbientT

	#screen.GlobalIllumination= <empty> <empty> <empty> GlobalIllumination <empty> GIQuality <empty> GIRadius <empty> GIMult


	screen.AmbientColor= <empty> <empty> <empty>
		screen.SunriseAmbient= <empty> <empty> SunriseAmbientR SunriseAmbientG SunriseAmbientB SunriseAmbientT
		screen.SunsetLightAmbient= <empty> <empty> SunSetAmbientR SunSetAmbientG SunSetAmbientB SunSetAmbientT
		screen.NoonAmbient= <empty> <empty> NoonAmbientR NoonAmbientG NoonAmbientB NoonAmbientT
		screen.NightAmbient= <empty> <empty> NightAmbientR NightAmbientG NightAmbientB NightAmbientT



screen.Effects= <empty> <empty> [Reflection] [Caustics] [Refraction] [WaterFog] <empty> <empty> <empty> <empty> [ParallaxWater] [WavingBlocks]

	screen.Reflection= <empty> <empty> Reflections ReflectionMult <empty> <empty> ReflectionBorderMult [Water] <empty> <empty> <empty> [Specular] <empty> <empty> <empty> [Rain]
		screen.Water= <empty> <empty> <empty> WaterReflection
		screen.Specular = <empty> <empty> <empty> SpecularMapping <empty> <empty> <empty> SpecularMult
		screen.Rain= <empty> <empty> <empty> RainReflection <empty> <empty> <empty>  wetnessHalflife <empty> drynessHalflife

	screen.Refraction= <empty> <empty> WaterRefract WaterRefractMult <empty> <empty> WaterRefractDispersion <empty> <empty> <empty> ScreenRefraction ScreenRefractionMult

	screen.Caustics= <empty> <empty> <empty> WaterCaustics <empty> <empty> <empty> CausticMult <empty> <empty> <empty> 

	screen.WaterFog= <empty> <empty> <empty> WaterDepthFog <empty> DepthFogDensity <empty> <empty> <empty> #UnderwaterFog <empty> #UnderWaterDensity <empty> <empty> <empty> #ProjectedCaustics #<empty> #ProjectedCausticsMult

	screen.ParallaxWater= <empty> <empty> <empty> [ParallaxWaterScreen] <empty> [WaterColor] <empty> [WaterPattern]
		screen.ParallaxWaterScreen= <empty> <empty> <empty> ParallaxWater <empty> <empty> <empty> WaterDepth <empty> WaterPoints
		screen.WaterColor= <empty> <empty> <empty> WaterAlphaStrength <empty> <empty> WaterColorR WaterColorG WaterColorB WaterColorT 

		screen.WaterPattern= <empty> <empty> <empty> WaveSpeed <empty> <empty> <empty> [BigWaves] <empty> [SmallWaves]

			screen.BigWaves= <empty> <empty> [AxisB] [StrengthB]
				screen.AxisB= <empty> <empty> BIGcoord0Xaxis BIGcoord0Yaxis BIGcoord1Xaxis BIGcoord1Yaxis BIGcoord2Xaxis BIGcoord2Yaxis
				screen.StrengthB= <empty> <empty> <empty> BIGcoord0Strength <empty> BIGcoord1Strength <empty> BIGcoord2Strength <empty> BIGcoordRainStrength

			screen.SmallWaves= <empty> <empty> [AxisS] [StrengthS]
				screen.AxisS= <empty> <empty> SMLcoord0Xaxis SMLcoord0Yaxis SMLcoord1Xaxis SMLcoord1Yaxis SMLcoord2Xaxis SMLcoord2Yaxis
				screen.StrengthS= <empty> <empty> <empty> SMLcoord0Strength <empty> SMLcoord1Strength <empty> SMLcoord2Strength <empty> SMLcoordRainStrength
	
	screen.WavingBlocks= <empty> <empty> WaterWaves WavingTerrain <empty> [WavingStrength]
		screen.WavingStrength= <empty> <empty> SunriseWave SunSetWave NoonWave NightWave RainWave TotalWave



screen.Atmosphere= <empty> <empty> [Sky] <empty> [Fog] <empty> [Galaxy]

	screen.Fog= <empty> <empty> <empty> Fog <empty> <empty> <empty> FogDensityDay <empty> FogDensityNight <empty> FogDensityStorm <empty> <empty> <empty> NoUnderGroundFog

	screen.Sky= <empty> <empty> CloudPlane Stars <empty> <empty> <empty> SkyBrightness [SunSize] [SunBloom2] [SkyColor] SunReflectionStrength
		screen.SunSize= <empty> <empty> SunSize2 MoonSize
		screen.SunBloom2= <empty> <empty> SunBloom MoonBloom
		screen.SkyColor= <empty> <empty> SkyColorR SkyColorG SkyColorB SkyColorT

	screen.Galaxy=  <empty> <empty> <empty> Galaxy

screen.PostProcess= <empty> <empty> [Tonemap] [DepthOfField] [MotionBlur] [ColorsRGB] <empty> <empty> [Bloom] [Vignette]

	screen.Tonemap= <empty> <empty> <empty> ToneMap2 Lift Brightness InverseLift Gamma FilmGrainMult Contrast NightDesatStrength Saturation <empty> Curve <empty> Curve2 <empty> Decay
	screen.ColorsRGB= <empty> <empty> <empty> RedMult <empty> GreenMult <empty> BlueMult
	screen.DepthOfField= <empty> <empty> DOF Focal
	screen.MotionBlur= <empty> <empty> MotionBlur MotionBlurStrength
	screen.Bloom= <empty> <empty> Bloom BloomMult <empty> MaxColorRange
	screen.Vignette= <empty> <empty> Vignette VignetteMult



screen.Textures= <empty> <empty> <empty> [ParallaxOcclusionMapping] <empty> <empty> <empty> [TextureTint]

 	screen.ParallaxOcclusionMapping= <empty> <empty> <empty> POM <empty> <empty> <empty> POMMapRes <empty> POMDepth <empty> POMQuality 
		screen.TextureTint=	 <empty> <empty> TextureR TextureG TextureB TextureBrightness



#screen.Dimensions= <empty> <empty> [NetherC] [EndC]
	screen.NetherC= <empty> <empty> NetherR NetherG NetherB NetherT
	screen.EndC= <empty> <empty> EndR EndG EndB EndT



#screen.UniqueBiomes= <empty> <empty> UniqueBiomes [BiomeCloud] [BiomeRainCloud] [BiomeCHeight] [BiomeWaving] [BiomeShadow] [BiomeVL] [BiomeFog]
	screen.BiomeCloud= <empty> <empty> DefaultCloudStrength SnowCloudStrength DesertCloudStrength MesaCloudStrength SwampCloudStrength BeachCloudStrength <empty> JungleCloudStrength
	screen.BiomeRainCloud= <empty> <empty> DefaultRainCloudStrength SnowRainCloudStrength DesertRainCloudStrength MesaRainCloudStrength SwampRainCloudStrength BeachRainCloudStrength <empty> JungleRainCloudStrength
	screen.BiomeCHeight= <empty> <empty> DefaultCloudHeightStrength SnowCloudHeightStrength DesertCloudHeightStrength MesaCloudHeightStrength SwampCloudHeightStrength BeachCloudHeightStrength <empty> JungleCloudHeightStrength
	screen.BiomeWaving= <empty> <empty> DefaultWavingStrength SnowWavingStrength DesertWavingStrength MesaWavingStrength SwampWavingStrength BeachWavingStrength <empty> JungleWavingStrength
	screen.BiomeShadow= <empty> <empty> DefaultShadowStrength SnowShadowStrength DesertShadowStrength MesaShadowStrength SwampShadowStrength BeachShadowStrength <empty> JungleShadowStrength
	screen.BiomeVL= <empty> <empty> <empty> [BiomeVLSunrise] <empty> [BiomeVLDay] <empty> [BiomeVLNight] 
		screen.BiomeVLSunrise= <empty> <empty> DefaultVLightStrengthS SnowVLightStrengthS DesertVLightStrengthS MesaVLightStrengthS SwampVLightStrengthS BeachVLightStrengthS <empty> JungleVLightStrengthS
		screen.BiomeVLDay= <empty> <empty> DefaultVLightStrengthD SnowVLightStrengthD DesertVLightStrengthD MesaVLightStrengthD SwampVLightStrengthD BeachVLightStrengthD <empty> JungleVLightStrengthD
		screen.BiomeVLNight= <empty> <empty> DefaultVLightStrengthN SnowVLightStrengthN DesertVLightStrengthN MesaVLightStrengthN SwampVLightStrengthN BeachVLightStrengthN <empty> JungleVLightStrengthN
	screen.BiomeFog= <empty> <empty> DefaultFogStrength SnowFogStrength DesertFogStrength MesaFogStrength SwampFogStrength BeachFogStrength <empty> JungleFogStrength
 


screen.MiscEffects= <empty> <empty> CelShading [MobColor] [BlockDamage] WhiteWorld 
	screen.MobColor= <empty> <empty> MobHitR MobHitG MobHitB MobHitT
	screen.BlockDamage= <empty> <empty> BlockDamageR BlockDamageG BlockDamageB BlockDamageT



screen.Misc= <empty> *




# Biomes
uniform.float.isDefault=smooth(1, if(in(biome, 1, 4, 5, 7, 8, 9, 14, 15, 18, 19, 27, 28, 33, 32, 40, 41, 42, 43, 127, 129, 132, 133, 155, 156, 160, 161), 1, 0), 120, 120)
uniform.float.isSnow=smooth(2, if(in(biome, 3, 12, 13, 20, 30, 31, 34, 46, 131, 158, 162), 1, 0), 120, 120)
uniform.float.isBeach=smooth(3, if(in(biome, 0, 10, 26, 11, 16, 24, 25, 44, 45, 47, 48, 49, 50, 140), 1, 0), 120, 120)
uniform.float.isDesert=smooth(4, if(in(biome, 2, 17, 130), 1, 0), 120, 120)
uniform.float.isMesa=smooth(5, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 120, 120)
uniform.float.isSwamp=smooth(6, if(in(biome, 6, 134), 1, 0), 120, 120)
uniform.float.isJungle=smooth(7, if(in(biome, 21, 22, 23, 29, 35, 36, 149, 151, 157, 163, 164), 1, 0), 120, 120)

# Profiles

profile.Paper= !ParallaxWater !WaterCaustics !CloudPlane !AO shadowMapResolution=128 shadowDistance=25 !VolumetricLight
profile.Low= ParallaxWater WaterCaustics CloudPlane AO shadowMapResolution=256 shadowDistance=50 !VolumetricLight
profile.Default= ParallaxWater WaterCaustics CloudPlane AO shadowMapResolution=768 shadowDistance=75 VolumetricLight
profile.High= ParallaxWater WaterCaustics CloudPlane AO shadowMapResolution=1256 shadowDistance=125 VolumetricLight
